<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\JointOrientation.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="60" Column="61" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="49" Column="1" />
      <File FileName="Assets\paddleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>